# The-Unit-Testing-Practice-Cookbook

./: LICENSE.txt  README.md
Chap3/: Apress.UnitTestCookBook.sln
Chap3/UnitTestCookBook/: AddressTests.cs  Apress.UnitTests.csproj  ComputeTests.cs  EmployeeServiceTests.cs  PersonTests.cs  StringTests.cs  UserServiceTests.cs
Chap3/UnitTestCookBook/Interfaces/: ILogAccessService.cs  IUserRepository.cs
Chap3/UnitTestCookBook/Models/: Address.cs  Employee.cs  Person.cs  User.cs
Chap3/UnitTestCookBook/Services/: PersonService.cs  UserService.cs
Chap4/: Apress.UnitTestCookBook.sln
Chap4/Apress.UnitTests.Internal/: Apress.UnitTests.Internal.csproj  StringHelpers.cs
Chap4/UnitTestCookBook/: Apress.UnitTests.csproj
Chap4/UnitTestCookBook/AbstractClasses/: DerivedEmployee.cs  Employee.cs  EmployeeTests.cs
Chap4/UnitTestCookBook/DataTables/: IOrderRepository.cs  Order.cs  OrderService.cs  OrderServiceTests.cs  datatable.json
Chap4/UnitTestCookBook/DataTables/Helpers/: EmbeddedJsonFileHelper.cs
Chap4/UnitTestCookBook/DateTimes/: DateUtilities.cs  DateUtilitiesTests.cs
Chap4/UnitTestCookBook/ExtensionMethods/: IUserRepository.cs  User.cs  UserService.cs  UserUtilityService.cs
Chap4/UnitTestCookBook/ExtensionMethods/ILogger/: AuthenticationService.cs  AuthenticationServiceTests.cs
Chap4/UnitTestCookBook/HttpClients/: BlogService.cs  BlogServiceTests.cs  TagsService.cs  TagsServiceTests.cs
Chap4/UnitTestCookBook/InternalClasses/: StringHelpersTests.cs
Chap4/UnitTestCookBook/PrivateMethods/: User.cs  UserTests.cs
Chap5/: Apress.UnitTestCookBook.sln
Chap5/Apress.UnitTestCookbook.SampleApp/: Apress.UnitTestCookbook.SampleApp.http  azure-pipeline.yml
Chap5/Apress.UnitTestCookbook.SampleApp/Controllers/: OrdersController.cs
Chap5/Apress.UnitTestCookbook.SampleApp/Interfaces/: IUserRepository.cs
Chap5/Apress.UnitTestCookbook.SampleApp/Models/: User.cs
Chap5/Apress.UnitTestCookbook.SampleApp/Properties/: launchSettings.json
Chap5/Apress.UnitTestCookbook.SampleApp/Services/: UserService.cs
Chap5/UnitTestCookBook/: Apress.UnitTests.csproj  UserServiceTests.cs  coverage.cobertura.xml  coverage.runsettings
Chap6/: Apress.UnitTestCookBook.sln
Chap6/Apress.UnitTests.UntestableApp/: Apress.UnitTests.UntestableApp.http
Chap6/Apress.UnitTests.UntestableApp/Controllers/: OrdersForecastController.cs
Chap6/Apress.UnitTests.UntestableApp/Properties/: launchSettings.json
Chap6/UnitTestCookBook/: Apress.UnitTests.csproj
Chap6/UnitTestCookBook.TestableApp.Domain/Common/: Statuses.cs
Chap6/UnitTestCookBook.TestableApp.Domain/Orders/: IOrderRepository.cs  IOrderService.cs  IOrderValidator.cs  Order.cs
Chap6/UnitTestCookBook.TestableApp.EfCore/: Apress.UnitTests.TestableApp.Infrastructure.EfCore.csproj
Chap6/UnitTestCookBook.TestableApp.EfCore/Database/: AppDbContext.cs
Chap6/UnitTestCookBook.TestableApp.EfCore/Orders/: OrderEntity.cs  OrderEntityMapper.cs  OrderRepository.cs
Chap6/UnitTestCookBook.TestableApp.Services/: Apress.UnitTests.TestableApp.Services.csproj
Chap6/UnitTestCookBook.TestableApp.Services/Orders/: OrderService.cs  OrderValidator.cs
Chap6/UnitTestCookBook.Tests/: Apress.UnitTests.TestableApp.csproj  Program.cs
Chap6/UnitTestCookBook.Tests/Controllers/: OrdersController.cs
Chap6/UnitTestCookBook/Infrastructure/OrderEntityMapperTests/: FromEntityTests.cs  ToEntityTests.cs
Chap6/UnitTestCookBook/Services/Orders/OrderServiceTests/: CreateAsyncTests.cs  GetByIdAsyncTests.cs
Chap6/UnitTestCookBook/Services/Orders/OrderValidatorTests/: ValidateTests.cs
