<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <!--<PropertyGroup>
	    <CollectCoverage>true</CollectCoverage>
	    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
	    --><!-- Exclude specific assemblies --><!--
	    <Exclude>[MyNamespace.*]*</Exclude>
	    --><!-- Exclude specific files --><!--
	    <ExcludeByFile>**/Program.cs</ExcludeByFile>
    </PropertyGroup>-->

	
	<ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="coverlet.msbuild" Version="6.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Apress.UnitTestCookbook.SampleApp\Apress.UnitTestCookbook.SampleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="coverage.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
