<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Apress.UnitTests" />
		<InternalsVisibleTo Include="AnotherAssembly1" />
		<InternalsVisibleTo Include="AnotherAssembly2" />
	</ItemGroup>
</Project>
